disabled_rules: # rule identifiers to exclude from running
  - file_length
  - line_length
  - trailing_whitespace
  - vertical_whitespace
  - cyclomatic_complexity
  - unused_enumerated
  - redundant_string_enum_value

opt_in_rules: # some rules are only opt-in

included: # paths to include during linting. `--path` is ignored if present.
  - beer/Sources

excluded: # paths to ignore during linting. Takes precedence over `included`.

type_body_length:
  - 500 # warning
  - 800 # error

function_parameter_count:
  - 10

